<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9; /* Fondo gris claro */
            color: #333; /* Color de texto gris oscuro */
            line-height: 1.6;
            margin: 0;
        }
        form {
            max-width: 500px;
            width: 500px;
            margin: 100px;
            padding: 20px;
            border: 1px solid #ccc; /* Borde gris claro */
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Fondo blanco */
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        input[type="text"], select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }
        textarea {
            resize: vertical;
        }
        .body-container {
            display: flex;
            width: 100%;
        }
        .img-container img {
            margin: 50px auto;
            margin-right: 50px;
            width: 700px;
            border-radius: 30px;
        }
        .form-actions {
            text-align: right;
            margin-top: 15px;
        }
        .form-actions a, .form-actions input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff; /* Fondo azul */
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }
        .form-actions a:hover, .form-actions input[type="submit"]:hover {
            background-color: #0056b3; /* Fondo azul más oscuro */
        }
        @media (max-width: 768px) {
            form {
                max-width: 100%;
            }
            .form-actions {
                text-align: center;
            }
            .form-actions a, .form-actions input[type="submit"] {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>

    <div class="body-container">
        <form action="https://formspree.io/f/xjkbvbnr" method="post">
            <label for="tour-type">Tipo de tour</label>
            <select id="tour-type" name="tour-type">
                <option value="culture-history">Cultura e Historia</option>
                <option value="honeymoon">Luna de miel</option>
                <option value="business-trip">Viaje de negocios</option>
                <option value="holiday-vacations">Vacaciones de navidad</option>
            </select>
            
            <label for="travel-with">Con quien viaja</label>
            <select id="travel-with" name="travel-with">
                <option value="alone">Solo</option>
                <option value="with-family">Con Familia</option>
                <option value="with-partner">Con pareja</option>
            </select>
    
            <label for="budget">Tu presupuesto</label>
            <select id="budget" name="budget">
                <option value="4000-6000">4000-6000</option>
                <option value="6000-8000">6000-8000</option>
                <option value="8000-10000">8000-10000</option>
                <option value="10000-14000">10000-14000</option>
            </select>
            
            <div class="form-actions">
                <a href="/paquetes-personalizados" class="nav_menu_link link">Atrás</a>
                <input type="submit" value="Enviar">
            </div>
        </form>
        <div class="img-container">
            <img src="https://www.miescape.mx/miescape/Portals/0/Resources/Images/Mexico/Guia%20Turistica/Guanajuato/Guanajuato_dolores_hidalgo_home1_960x640.jpg?ver=2015-03-19-000000-000" alt="">
        </div>
    </div>
</body>
</html>


    
   

    

  

